# DotMatter

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotMatter.slnx  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  dot-matter-aot.env.example  dot-matter-aot.service  dot-matter-ui.service  dot-matter.env.example  dot-matter.service
DotMatter.Controller/: ApiEndpointResults.cs  ApiEndpoints.cs  CommissioningApiEndpoints.cs  CommissioningService.cs  ConfigureCors.cs  ConfigureRateLimiter.cs  ControllerApiModels.cs  ControllerDeviceRegistry.cs  ControllerJsonContext.cs  ControllerOperationResult.cs  ControllerOptions.cs  DeviceApiEndpoints.cs  DeviceCommandExecutor.cs  DotMatter.Controller.Deploy.local.props.example  DotMatter.Controller.csproj  DotMatterProductDiagnostics.cs  EventApiEndpoints.cs  GlobalUsings.cs  HealthEndpoints.cs  MatterControllerService.cs  Program.cs  RuntimeDiagnosticsService.cs  ServiceCollectionExtensions.cs  SystemApiEndpoints.cs  appsettings.Development.json  appsettings.json
DotMatter.Controller/Configuration/: ConfigureCors.cs  ConfigureRateLimiter.cs  ControllerOptions.cs  ServiceCollectionExtensions.cs
DotMatter.Controller/Diagnostics/: DotMatterProductDiagnostics.cs  RuntimeDiagnosticsService.cs
DotMatter.Controller/Endpoints/: ApiEndpointResults.cs  ApiEndpoints.cs  CommissioningApiEndpoints.cs  DeviceApiEndpoints.Admin.cs  DeviceApiEndpoints.BindingAndEvent.cs  DeviceApiEndpoints.Control.cs  DeviceApiEndpoints.GroupManagement.cs  DeviceApiEndpoints.NetworkCommissioning.cs  DeviceApiEndpoints.Overview.cs  DeviceApiEndpoints.cs  DiscoveryApiEndpoints.cs  EventApiEndpoints.cs  HealthEndpoints.cs  SystemApiEndpoints.cs
DotMatter.Controller/Matter/: CommissionableDeviceDiscoveryService.cs  CommissioningService.cs  ControllerDeviceRegistry.cs  DeviceCapabilitySnapshotBuilder.cs  DeviceCommandExecutor.cs  MatterControllerService.Admin.cs  MatterControllerService.BindingAndQuery.cs  MatterControllerService.Capabilities.cs  MatterControllerService.Control.cs  MatterControllerService.Events.cs  MatterControllerService.GroupManagement.cs  MatterControllerService.NetworkCommissioning.cs  MatterControllerService.cs
DotMatter.Controller/Models/: ControllerApiModels.cs  ControllerJsonContext.cs  ControllerOperationResult.cs
DotMatter.Controller/Properties/: launchSettings.json
DotMatter.Core/: CommissionableNodeDiscoveredEventArgs.cs  DotMatter.Core.csproj  Endpoint.cs  ExchangeFlags.cs  Extensions.cs  GlobalCounter.cs  IConnection.cs  INodeRegister.cs  MatterAdministration.cs  MatterExceptions.cs  MatterLog.cs  MatterMessageWriter.cs  MatterTopology.cs  MessageExchange.cs  MessageFlags.cs  MessageFrame.cs  MessageFrameParts.cs  MessagePayload.cs  Node.cs  NodeRegister.cs  NodeRegisterDetails.cs  OtbrHelper.cs  PairingCodeParser.cs  PeerNode.cs  ResilientSession.cs  SecurityFlags.cs  ServerNode.cs  UdpConnection.cs  UdpServer.cs  Verhoeff.cs
DotMatter.Core/Certificates/: CertificateAuthority.cs  CertificateChainVerifier.cs  MatterCertSigner.cs
DotMatter.Core/Clusters/: AccessControl_0x001F.g.cs  AccountLogin_0x050E.g.cs  Actions_0x0025.g.cs  ActivatedCarbonFilterMonitoring_0x0072.g.cs  AdministratorCommissioning_0x003C.g.cs  AirQuality_0x005B.g.cs  ApplicationBasic_0x050D.g.cs  ApplicationLauncher_0x050C.g.cs  AudioOutput_0x050B.g.cs  BallastConfiguration_0x0301.g.cs  BasicInformation_0x0028.g.cs  Binding_0x001E.g.cs  BooleanStateConfiguration_0x0080.g.cs  BooleanState_0x0045.g.cs  BridgedDeviceBasicInformation_0x0039.g.cs  CameraAVSettingsUserLevelManagement_0x0552.g.cs  CameraAVStreamManagement_0x0551.g.cs  CarbonDioxideConcentrationMeasurement_0x040D.g.cs  CarbonMonoxideConcentrationMeasurement_0x040C.g.cs  Channel_0x0504.g.cs  Chime_0x0556.g.cs  ClosureControl_0x0104.g.cs  ClosureDimension_0x0105.g.cs  ClusterBase.cs  ClusterEventRegistry.g.cs  ColorControl_0x0300.g.cs  ColorConversion.cs  CommissionerControl_0x0751.g.cs  CommodityMetering_0x0B07.g.cs  CommodityPrice_0x0095.g.cs  CommodityTariff_0x0700.g.cs  ContentAppObserver_0x0510.g.cs  ContentControl_0x050F.g.cs  ContentLauncher_0x050A.g.cs  Descriptor_0x001D.g.cs  DeviceEnergyManagementMode_0x009F.g.cs  DeviceEnergyManagement_0x0098.g.cs  DiagnosticLogs_0x0032.g.cs  DishwasherAlarm_0x005D.g.cs  DishwasherMode_0x0059.g.cs  (+104 more)
DotMatter.Core/Commissioning/: CommissioningPayload.cs  CommissioningPayloadHelper.cs  CommissioningResult.cs  CommissioningStepEventArgs.cs  DefaultDeviceAttestationVerifier.cs  IDeviceAttestationVerifier.cs  MatterCommissioner.cs
DotMatter.Core/Core/: MatterCoreExceptions.cs  MatterCoreOptions.cs  MatterDiagnostics.cs  MatterLogSettings.cs
DotMatter.Core/Cryptography/: Cryptography.cs  P256KeyInterop.cs  P256Math.cs
DotMatter.Core/Fabrics/: Fabric.cs  (+5 more)
DotMatter.Hosting/: AtomicFilePersistence.cs  AttributeReportProjector.cs  DeviceInfo.cs  DeviceRegistry.cs  DeviceStateProbe.cs  DotMatter.Hosting.csproj  IOtbrService.cs  MatterDeviceHost.cs  MatterRuntimeStatus.cs  NodeInfoRecord.cs  OtbrService.cs  OtbrServiceOptions.cs  RegistryOptions.cs  SessionLifecycleCoordinator.cs  SessionRecoveryOptions.cs  SubscriptionCoordinator.cs
DotMatter.Tests/: CertificateAuthorityTests.cs  CertificateChainVerifierTests.cs  ClusterBaseTypedReadTests.cs  ClusterSupportPolicyTests.cs  CodeGenGoldenFileTests.cs  CommissioningPayloadHelperTests.cs  ControllerProductionReadinessTests.cs  CoreClientApiTests.cs  CoreProductionReadinessTests.cs  DeviceCapabilitySnapshotBuilderTests.cs  DeviceCommandExecutorTests.cs  DotMatter.Tests.csproj  FakeConnection.cs  GlobalUsings.cs  InteractionModelTests.cs  MatterControllerServiceTests.cs  MatterDeviceHostTests.cs  MatterEventRegistryTests.cs  MatterTLVTests.cs  MatterTlvBinaryTests.cs  MdnsNamespaceTests.cs  MessageCounterWindowTests.cs  MessageFrameTests.cs  SecurityTests.cs  SessionTests.cs  Spake2PlusTests.cs  SubscriptionTests.cs  TestFileSystem.cs  ThreadSafetyTests.cs
DotMatter.Ui/: DotMatter.Ui.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+154 files in other folders)
