<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotMatter.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotMatter.Hosting</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Tmds.DBus.Generator" Version="0.93.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="LinuxBle\DBusXml\org.freedesktop.DBus.ObjectManager.xml" Namespace="DotMatter.Core.LinuxBle" GenerateDBusTypes="true" />
    <AdditionalFiles Include="LinuxBle\DBusXml\org.bluez.Adapter1.xml" Namespace="DotMatter.Core.LinuxBle" GenerateDBusTypes="true" />
    <AdditionalFiles Include="LinuxBle\DBusXml\org.bluez.Device1.xml" Namespace="DotMatter.Core.LinuxBle" GenerateDBusTypes="true" />
    <AdditionalFiles Include="LinuxBle\DBusXml\org.bluez.GattCharacteristic1.xml" Namespace="DotMatter.Core.LinuxBle" GenerateDBusTypes="true" />
  </ItemGroup>

</Project>
